<a href="https://colab.research.google.com/github/jonathjd/Education-Project/blob/main/3_0_jd_data_cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# import libraries
import pandas as pd

In [2]:
df = pd.read_csv("/content/cleaned_data.csv")

In [3]:
# Check head
df.head()

,UNITID,INSTNM,CITY,STABBR,ZIP,INSTURL,HIGHDEG,CONTROL,REGION,COSTT4_A,TUITIONFEE_IN,TUITIONFEE_OUT,TUITFTE,INEXPFTE,AVGFACSAL
0,100654,Alabama A & M University,Normal,AL,35762,www.aamu.edu/,4,1,5,23053.0,10024.0,18634.0,7870.0,5546.0,7709.0
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,https://www.uab.edu/,4,1,5,24495.0,8568.0,20400.0,12096.0,14983.0,11049.0
2,100690,Amridge University,Montgomery,AL,36117-3553,www.amridgeuniversity.edu/,4,2,5,14800.0,6950.0,6950.0,16403.0,5245.0,4187.0
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,www.uah.edu/,4,1,5,23917.0,11122.0,23518.0,8275.0,8488.0,9688.0
4,100724,Alabama State University,Montgomery,AL,36104-0271,www.alasu.edu/,4,1,5,21866.0,11068.0,19396.0,9587.0,9346.0,7221.0

# New DataFrame

- First we will generate a new column with a new metric, **Student spending**. This will assess how much of the revenue per student is going to classroom instruction as opposed to miscellaneous costs.

***Student Spending = Instructional Expenditure per FTE / Net Tuition Revenue per FTE***
- Above 1.0 would indicate the university spends more than the revenue they receive per student, below 1 would indicate that the university spends less than it gains in revenue per student.
- Then, we will create a new dataframe with the headers renamed so we can display the data on our webapp.

In [4]:
df["STUSPEND"] = df["INEXPFTE"] / df["TUITFTE"]

In [5]:
df.head()

,UNITID,INSTNM,CITY,STABBR,ZIP,INSTURL,HIGHDEG,CONTROL,REGION,COSTT4_A,TUITIONFEE_IN,TUITIONFEE_OUT,TUITFTE,INEXPFTE,AVGFACSAL,STUSPEND
0,100654,Alabama A & M University,Normal,AL,35762,www.aamu.edu/,4,1,5,23053.0,10024.0,18634.0,7870.0,5546.0,7709.0,0.704701
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,https://www.uab.edu/,4,1,5,24495.0,8568.0,20400.0,12096.0,14983.0,11049.0,1.238674
2,100690,Amridge University,Montgomery,AL,36117-3553,www.amridgeuniversity.edu/,4,2,5,14800.0,6950.0,6950.0,16403.0,5245.0,4187.0,0.319759
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,www.uah.edu/,4,1,5,23917.0,11122.0,23518.0,8275.0,8488.0,9688.0,1.025740
4,100724,Alabama State University,Montgomery,AL,36104-0271,www.alasu.edu/,4,1,5,21866.0,11068.0,19396.0,9587.0,9346.0,7221.0,0.974862

In [6]:
df.columns

Index(['UNITID', 'INSTNM', 'CITY', 'STABBR', 'ZIP', 'INSTURL', 'HIGHDEG',
       'CONTROL', 'REGION', 'COSTT4_A', 'TUITIONFEE_IN', 'TUITIONFEE_OUT',
       'TUITFTE', 'INEXPFTE', 'AVGFACSAL', 'STUSPEND'],
      dtype='object')

In [7]:
df.rename(columns={"UNITID": "ID", "INSTNM": "Institution", "STABBR": "State", "ZIP": "Zip", "INSTURL": "Instituion URL", "CITY": "City",
                  "COSTT4_A": "Cost of Attendance", "TUITIONFEE_IN": "In-state Tuition", 'TUITIONFEE_OUT': "Out-of-State Tuition",
                   'AVGFACSAL': "Average Faculty Salary", 'STUSPEND': "Student Spending Ratio"}, inplace=True)

In [8]:
df1 = df.drop(["ID", "HIGHDEG", "INEXPFTE", "TUITFTE", "INEXPFTE", "REGION", "CONTROL"], axis=1)

In [9]:
df1.head()

,Institution,City,State,Zip,Instituion URL,Cost of Attendance,In-state Tuition,Out-of-State Tuition,Average Faculty Salary,Student Spending Ratio
0,Alabama A & M University,Normal,AL,35762,www.aamu.edu/,23053.0,10024.0,18634.0,7709.0,0.704701
1,University of Alabama at Birmingham,Birmingham,AL,35294-0110,https://www.uab.edu/,24495.0,8568.0,20400.0,11049.0,1.238674
2,Amridge University,Montgomery,AL,36117-3553,www.amridgeuniversity.edu/,14800.0,6950.0,6950.0,4187.0,0.319759
3,University of Alabama in Huntsville,Huntsville,AL,35899,www.uah.edu/,23917.0,11122.0,23518.0,9688.0,1.025740
4,Alabama State University,Montgomery,AL,36104-0271,www.alasu.edu/,21866.0,11068.0,19396.0,7221.0,0.974862

In [10]:
# Export dataframe for webapp
df1.to_csv("web_app_data.csv", index=False)